[gd_scene load_steps=3 format=3 uid="uid://dq77frh452xmw"]

[ext_resource type="Script" uid="uid://d0bvrxk8vm4x0" path="res://autoload/commands.gd" id="1_2u8om"]
[ext_resource type="PackedScene" uid="uid://b2ddk12l52hbt" path="res://objects/command.tscn" id="2_08wax"]

[node name="commands" type="Node"]
script = ExtResource("1_2u8om")
command_scene = ExtResource("2_08wax")
