[gd_scene load_steps=15 format=3 uid="uid://dt4nq0nkmjiit"]

[ext_resource type="Script" uid="uid://b7yosgcuyw1we" path="res://scripts/camera.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bwt5l87xappyf" path="res://objects/hive.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://b2ct7hik0qq5m" path="res://objects/tree.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://djilc6e3job7i" path="res://scripts/world_circle_editor.gd" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://nd2rfinpsi24" path="res://objects/rock.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bhsbt24u6cyfc" path="res://objects/unit.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://c1d2puo3pe4ht" path="res://objects/berry_bush.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dnvbfp2j6i8tc" path="res://objects/stone.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://cuwxjbeipna8q" path="res://ui/resources.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://bbeleqmxs6bba" path="res://objects/fruit.tscn" id="10_4c57u"]
[ext_resource type="Script" uid="uid://pivgdd3uunhl" path="res://scripts/world_radius_mask.gd" id="11_k3r2a"]
[ext_resource type="Shader" uid="uid://bst7qku8ssd1" path="res://shaders/world_mask.gdshader" id="12_maskshader"]
[ext_resource type="Script" uid="uid://3n3j7psjkd0v" path="res://scripts/world_mask_controller.gd" id="13_maskscript"]

[sub_resource type="ShaderMaterial" id="ShaderMat_world_mask"]
shader = ExtResource("12_maskshader")
shader_parameter/world_center = Vector2(0, 0)
shader_parameter/world_radius = 100.0
shader_parameter/camera_pos = Vector2(0, 0)
shader_parameter/camera_zoom = Vector2(1, 1)
shader_parameter/viewport_size = Vector2(1024, 768)
shader_parameter/feather = 0.0

[node name="main" type="Node2D"]
y_sort_enabled = true

[node name="ui" type="CanvasLayer" parent="."]

[node name="resources" parent="ui" instance=ExtResource("8_5vw27")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[node name="camera" type="Camera2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="radius_editor" type="Node2D" parent="."]
script = ExtResource("3_kek77")
radiuses = Array[float]([177.999, 286.025, 396.36])

[node name="world_radius_mask" type="Polygon2D" parent="."]
visible = false
z_index = -1
color = Color(0, 0, 0, 1)
invert_enabled = true
invert_border = 1024.0
script = ExtResource("11_k3r2a")

[node name="world_mask" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("13_maskscript")

[node name="color_rect" type="ColorRect" parent="world_mask"]
z_index = 100
material = SubResource("ShaderMat_world_mask")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="hive" parent="." instance=ExtResource("2_lquwl")]

[node name="tree" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(106, -130)

[node name="tree2" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(127, -102)

[node name="tree3" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(94, -90)

[node name="tree4" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(318, -99)

[node name="tree5" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(348, -76)

[node name="tree6" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(324, -46)

[node name="tree7" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-181, 186)

[node name="tree8" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-147, 210)

[node name="tree9" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-145, 177)

[node name="rock" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-210, -82)

[node name="rock2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-220, -148)

[node name="rock3" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-168, -130)

[node name="rock4" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-240, -274)

[node name="rock5" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-192, -333)

[node name="rock6" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-157, -333)

[node name="rock7" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-107, -289)

[node name="rock8" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-174, -270)

[node name="rock9" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(114, -472)

[node name="unit" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-25, 56)

[node name="unit2" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(17, 61)

[node name="berry_bush" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(251, -253)

[node name="berry_bush2" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(237, -293)

[node name="stone" parent="." instance=ExtResource("7_272bh")]
position = Vector2(-173, -93)

[node name="stone2" parent="." instance=ExtResource("7_272bh")]
position = Vector2(-128, -154)

[node name="stone3" parent="." instance=ExtResource("7_272bh")]
position = Vector2(-134, -172)

[node name="fruit" parent="." instance=ExtResource("10_4c57u")]
position = Vector2(276, -210)
