[gd_scene load_steps=17 format=3 uid="uid://dt4nq0nkmjiit"]

[ext_resource type="Script" uid="uid://b7yosgcuyw1we" path="res://scripts/camera.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bwt5l87xappyf" path="res://objects/hive.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://b2ct7hik0qq5m" path="res://objects/tree.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://djilc6e3job7i" path="res://scripts/world_circle_editor.gd" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://nd2rfinpsi24" path="res://objects/rock.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bhsbt24u6cyfc" path="res://objects/unit.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://c1d2puo3pe4ht" path="res://objects/berry_bush.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cuwxjbeipna8q" path="res://ui/resources.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://bbeleqmxs6bba" path="res://objects/fruit.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://ciealvuj1s2o1" path="res://objects/wood.tscn" id="10_w48qg"]
[ext_resource type="PackedScene" uid="uid://kk4bhp5ubqjc" path="res://objects/blob.tscn" id="10_ycdy4"]
[ext_resource type="PackedScene" uid="uid://d2qswu3whqv2w" path="res://objects/grass.tscn" id="11_w48qg"]
[ext_resource type="Shader" uid="uid://bst7qku8ssd1" path="res://shaders/world_mask.gdshader" id="12_maskshader"]
[ext_resource type="Script" uid="uid://3n3j7psjkd0v" path="res://scripts/world_mask_controller.gd" id="13_maskscript"]
[ext_resource type="AudioStream" uid="uid://dmh34johgdsre" path="res://sounds/ambience.mp3" id="15_vivmo"]

[sub_resource type="ShaderMaterial" id="ShaderMat_world_mask"]
shader = ExtResource("12_maskshader")
shader_parameter/world_center = Vector2(0, 0)
shader_parameter/world_radius = 100.0
shader_parameter/camera_pos = Vector2(0, 0)
shader_parameter/camera_zoom = Vector2(1, 1)
shader_parameter/viewport_size = Vector2(1024, 768)
shader_parameter/wobble_amp1 = 6.0
shader_parameter/wobble_freq1 = 8.0
shader_parameter/wobble_speed1 = 0.6
shader_parameter/wobble_amp2 = 3.0
shader_parameter/wobble_freq2 = 15.0
shader_parameter/wobble_speed2 = -0.35
shader_parameter/wobble_amp3 = 2.0
shader_parameter/wobble_freq3 = 27.0
shader_parameter/wobble_speed3 = 0.9

[node name="main" type="Node"]

[node name="radius_editor" type="Node2D" parent="."]
script = ExtResource("3_kek77")
radiuses = Array[float]([305.0, 496.0, 746.0])

[node name="world_mask" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("13_maskscript")

[node name="color_rect" type="ColorRect" parent="world_mask"]
z_index = 100
material = SubResource("ShaderMat_world_mask")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="world_layer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="world_sort" type="Node2D" parent="world_layer" groups=["world"]]
y_sort_enabled = true

[node name="hive" parent="world_layer/world_sort" instance=ExtResource("2_lquwl")]

[node name="tree" parent="world_layer/world_sort" instance=ExtResource("3_h2yge")]
position = Vector2(233, 159)

[node name="tree2" parent="world_layer/world_sort" instance=ExtResource("3_h2yge")]
position = Vector2(157, 119)

[node name="tree3" parent="world_layer/world_sort" instance=ExtResource("3_h2yge")]
position = Vector2(93, 222)

[node name="tree4" parent="world_layer/world_sort" instance=ExtResource("3_h2yge")]
position = Vector2(422, -354)

[node name="tree5" parent="world_layer/world_sort" instance=ExtResource("3_h2yge")]
position = Vector2(509, -446)

[node name="tree6" parent="world_layer/world_sort" instance=ExtResource("3_h2yge")]
position = Vector2(548, -355)

[node name="tree7" parent="world_layer/world_sort" instance=ExtResource("3_h2yge")]
position = Vector2(629, -245)

[node name="tree8" parent="world_layer/world_sort" instance=ExtResource("3_h2yge")]
position = Vector2(539, -186)

[node name="tree9" parent="world_layer/world_sort" instance=ExtResource("3_h2yge")]
position = Vector2(-659, 144)

[node name="tree10" parent="world_layer/world_sort" instance=ExtResource("3_h2yge")]
position = Vector2(-596, 223)

[node name="rock" parent="world_layer/world_sort" instance=ExtResource("4_1bvp3")]
position = Vector2(-237, -282)

[node name="rock2" parent="world_layer/world_sort" instance=ExtResource("4_1bvp3")]
position = Vector2(-199, -370)

[node name="rock3" parent="world_layer/world_sort" instance=ExtResource("4_1bvp3")]
position = Vector2(-94, -341)

[node name="rock4" parent="world_layer/world_sort" instance=ExtResource("4_1bvp3")]
position = Vector2(-253, -494)

[node name="rock7" parent="world_layer/world_sort" instance=ExtResource("4_1bvp3")]
position = Vector2(-83, 443)

[node name="rock8" parent="world_layer/world_sort" instance=ExtResource("4_1bvp3")]
position = Vector2(32, 479)

[node name="rock9" parent="world_layer/world_sort" instance=ExtResource("4_1bvp3")]
position = Vector2(-117, 596)

[node name="rock10" parent="world_layer/world_sort" instance=ExtResource("4_1bvp3")]
position = Vector2(-24, 672)

[node name="rock11" parent="world_layer/world_sort" instance=ExtResource("4_1bvp3")]
position = Vector2(130, 641)

[node name="rock12" parent="world_layer/world_sort" instance=ExtResource("4_1bvp3")]
position = Vector2(122, 709)

[node name="rock5" parent="world_layer/world_sort" instance=ExtResource("4_1bvp3")]
position = Vector2(-392, -472)

[node name="rock6" parent="world_layer/world_sort" instance=ExtResource("4_1bvp3")]
position = Vector2(-378, -539)

[node name="berry_bush" parent="world_layer/world_sort" instance=ExtResource("6_7mycd")]
position = Vector2(464, -280)

[node name="berry_bush2" parent="world_layer/world_sort" instance=ExtResource("6_7mycd")]
position = Vector2(651, -114)

[node name="berry_bush3" parent="world_layer/world_sort" instance=ExtResource("6_7mycd")]
position = Vector2(591, -25)

[node name="berry_bush4" parent="world_layer/world_sort" instance=ExtResource("6_7mycd")]
position = Vector2(-548, 331)

[node name="berry_bush5" parent="world_layer/world_sort" instance=ExtResource("6_7mycd")]
position = Vector2(-519, 452)

[node name="berry_bush6" parent="world_layer/world_sort" instance=ExtResource("6_7mycd")]
position = Vector2(-400, 489)

[node name="berry_bush7" parent="world_layer/world_sort" instance=ExtResource("6_7mycd")]
position = Vector2(-409, 411)

[node name="fruit" parent="world_layer/world_sort" instance=ExtResource("10_4c57u")]
position = Vector2(394, -228)

[node name="blob" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(98, 61)

[node name="blob2" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(-224, 24)

[node name="blob3" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(-251, -29)

[node name="blob4" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(11, -269)

[node name="blob5" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(91, -334)

[node name="blob6" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(407, -361)

[node name="blob7" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(500, -119)

[node name="blob8" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(428, -74)

[node name="blob9" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(356, 206)

[node name="blob10" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(351, 298)

[node name="blob11" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(156, 269)

[node name="blob12" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(-272, 334)

[node name="blob13" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(-309, 282)

[node name="blob14" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(-258, 580)

[node name="blob15" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(-448, 14)

[node name="blob16" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(-411, -338)

[node name="blob17" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(-312, -411)

[node name="blob18" parent="world_layer/world_sort" instance=ExtResource("10_ycdy4")]
position = Vector2(0, -520)

[node name="grass" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(-20, 114)

[node name="grass2" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(-187, 67)

[node name="grass3" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(-81, -220)

[node name="grass4" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(-28, -206)

[node name="grass5" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(166, -200)

[node name="grass6" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(222, -166)

[node name="grass7" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(329, 63)

[node name="grass8" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(237, 208)

[node name="grass9" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(274, 236)

[node name="grass10" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(-189, 313)

[node name="grass11" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(-155, 377)

[node name="grass12" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(-434, 170)

[node name="grass13" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(-442, -136)

[node name="grass14" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(-372, -255)

[node name="grass15" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(-303, -241)

[node name="grass16" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(-130, -562)

[node name="grass17" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(-203, -608)

[node name="grass18" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(259, -497)

[node name="grass19" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(296, -527)

[node name="grass20" parent="world_layer/world_sort" instance=ExtResource("11_w48qg")]
position = Vector2(373, -449)

[node name="wood" parent="world_layer/world_sort" instance=ExtResource("10_w48qg")]
position = Vector2(-543, -37)

[node name="unit" parent="world_layer/world_sort" instance=ExtResource("5_lquwl")]
position = Vector2(0, 18)

[node name="unit2" parent="world_layer/world_sort" instance=ExtResource("5_lquwl")]
position = Vector2(35, 33)

[node name="ui" type="CanvasLayer" parent="."]
layer = 10

[node name="resources" parent="ui" instance=ExtResource("8_5vw27")]

[node name="camera" type="Camera2D" parent="." node_paths=PackedStringArray("ambience_player")]
script = ExtResource("1_0xm2m")
ambience_player = NodePath("ambience")

[node name="listener" type="AudioListener2D" parent="camera"]
current = true

[node name="ambience" type="AudioStreamPlayer" parent="camera"]
stream = ExtResource("15_vivmo")
volume_db = -3.077
autoplay = true
