; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Outward"
config/description="Grow your village as the world expands."
config/version="7"
run/main_scene="uid://dt4nq0nkmjiit"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.94509804, 0.9411765, 0.8980392, 1)
config/icon="uid://b0cpkvq5pxhp5"

[audio]

buses/default_bus_layout="uid://cvbt2v7x2kv3h"

[autoload]

Game="*res://autoload/game.tscn"
Commands="*res://autoload/commands.tscn"
Music="*res://music/music.tscn"

[display]

window/size/viewport_width=1400
window/size/viewport_height=1400
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[global_group]

world_sound=""
command=""

[gui]

theme/custom="uid://bs7ko55pvpltx"
theme/custom_font="uid://do57yg05iwy5c"

[input_devices]

pointing/emulate_mouse_from_touch=false

[layer_names]

2d_physics/layer_2="job_target"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.9490196, 0.9411765, 0.8980392, 1)
