; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ludum Dare #58"
run/main_scene="uid://dt4nq0nkmjiit"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]

Game="*res://autoload/game.tscn"
Commands="*res://autoload/commands.tscn"

[display]

window/size/viewport_width=700
window/size/viewport_height=700
window/size/resizable=false
window/handheld/orientation=1

[layer_names]

2d_physics/layer_2="job_target"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.93333334, 0.93333334, 0.94509804, 1)
