[gd_scene load_steps=5 format=3 uid="uid://c1d2puo3pe4ht"]

[ext_resource type="PackedScene" uid="uid://b8ckrbw0eejay" path="res://objects/resource_object.tscn" id="1_j00qk"]
[ext_resource type="PackedScene" uid="uid://bbeleqmxs6bba" path="res://objects/fruit.tscn" id="2_d8ko4"]
[ext_resource type="Texture2D" uid="uid://b3yc07jqyda5v" path="res://sprites/berry_bush.png" id="3_hx663"]
[ext_resource type="PackedScene" uid="uid://cbqmkhvtbk1d2" path="res://objects/shadow.tscn" id="4_8hbwk"]
[ext_resource type="AudioStream" path="res://sounds/bush_hit_random.tres" id="5_bushhitrand"]
[ext_resource type="AudioStream" path="res://sounds/destroy_bush_random.tres" id="6_destroybushrand"]

[node name="berry_bush" instance=ExtResource("1_j00qk")]
resource_item = ExtResource("2_d8ko4")
hit_sound = ExtResource("5_bushhitrand")
destroy_sound = ExtResource("6_destroybushrand")

[node name="sprite" parent="sprite_parent" index="0"]
position = Vector2(-2.3841858e-07, -35)
scale = Vector2(0.5654268, 0.5654268)
texture = ExtResource("3_hx663")

[node name="shadow" parent="." index="3" instance=ExtResource("4_8hbwk")]
scale = Vector2(0.54663104, 0.54663104)
