[gd_scene load_steps=5 format=3 uid="uid://1vgg8u3lw01v"]

[ext_resource type="Script" uid="uid://8ck1uk6djtrb" path="res://scripts/resource_item.gd" id="1_ow644"]
[ext_resource type="AudioStream" uid="uid://c1m3q1botjnt7" path="res://sounds/pop_random.tres" id="3_c2fm4"]
[ext_resource type="Script" uid="uid://ccov1rl0ya212" path="res://scripts/visibility_by_world_radius.gd" id="3_gu4xv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_45g37"]

[node name="resource_item" type="Node2D" node_paths=PackedStringArray("job_target_area", "pickup_sound")]
script = ExtResource("1_ow644")
job_target_area = NodePath("job_target")
pickup_sound = NodePath("pickup")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="job_target" type="Area2D" parent="."]
collision_layer = 3

[node name="shape" type="CollisionShape2D" parent="job_target"]
shape = SubResource("CircleShape2D_45g37")

[node name="world_visibility" type="Node2D" parent="."]
script = ExtResource("3_gu4xv")

[node name="pickup" type="AudioStreamPlayer2D" parent="." groups=["world_sound"]]
stream = ExtResource("3_c2fm4")
