[gd_scene load_steps=4 format=3 uid="uid://1vgg8u3lw01v"]

[ext_resource type="Script" uid="uid://8ck1uk6djtrb" path="res://scripts/resource_item.gd" id="1_ow644"]
[ext_resource type="Texture2D" uid="uid://bpijxlegjyije" path="res://sprites/dot.png" id="2_45g37"]

[sub_resource type="CircleShape2D" id="CircleShape2D_45g37"]

[node name="resource_item" type="Node2D" node_paths=PackedStringArray("job_target_area")]
modulate = Color(0.8571929, 0.61961824, 0.46178895, 1)
script = ExtResource("1_ow644")
job_target_area = NodePath("job_target")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(8.29745, 8.056965)
texture = ExtResource("2_45g37")

[node name="job_target" type="Area2D" parent="."]
collision_layer = 3

[node name="shape" type="CollisionShape2D" parent="job_target"]
shape = SubResource("CircleShape2D_45g37")
