[gd_scene load_steps=3 format=3 uid="uid://b5ccatjswek4m"]

[ext_resource type="PackedScene" uid="uid://ba80gpxxavx8r" path="res://ui/upgrade.tscn" id="1_1h5yv"]
[ext_resource type="Texture2D" uid="uid://c43imqumanp8m" path="res://sprites/upgrade_units.png" id="2_0mdw2"]

[node name="upgrade_units" instance=ExtResource("1_1h5yv")]
type = 2

[node name="icon" parent="." index="2"]
texture = ExtResource("2_0mdw2")
