[gd_scene load_steps=2 format=3 uid="uid://cm24tfg0gxxht"]

[ext_resource type="Script" uid="uid://bv8yvh44erhmd" path="res://scripts/upgrades_ui.gd" id="1_gt5ug"]

[node name="upgrades_ui" type="VBoxContainer" node_paths=PackedStringArray("container")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_gt5ug")
container = NodePath("upgrades")

[node name="title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Choose an upgrade"

[node name="upgrades" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
